artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: e2d0af28d1754084a1fa8752a30322d4
run_id: cd05aa02c2734e08b9d8affb6b89b8d2
utc_time_created: '2023-07-28 11:29:08.840937'
