artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: bb73ab60c08847daa9e200af2f0450e2
run_id: 91c7f648d0f94600b743a54bb1a2d8a9
utc_time_created: '2023-07-28 09:14:38.395244'
