artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: b6ce439da78145c7aa45ea8fe333e2a5
run_id: cd8129a8c6654d2f9fd30a25fb07f92d
utc_time_created: '2023-07-28 09:12:19.359136'
