artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: ac79747f3f5a40608863ad22fec8b535
run_id: 7351917fa1994664a67a78766606af4a
utc_time_created: '2023-07-29 07:30:34.164521'
