artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: b86dd235f53b4cd4b7df6ad36ae88a10
run_id: 1b51b127ee7249b6b2ed7d4c45619680
utc_time_created: '2023-07-28 09:08:43.509303'
